{
  "ConnectionStrings": {
    "SGS.eCalc.DevDB": "Server=(localdb)\\mssqllocaldb;Database=SGS.eCalc.PRD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
    
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "super secret key"   
  },
  "CloudinarySettings": {
    "CloudName": "titre",
    "ApiSecret": "N86_MauRnRoJhOy4CJGHnUeyHcY",
    "ApiKey": "883531556589117"
  }
  
}

